# DoingDoing

./: .gitignore  README.md  pom.xml
src/main/java/xyz/parkh/doing/config/: DataAccessConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/xyz/parkh/doing/controller/: AuthController.java  HomeController.java  ScheduleController.java  UserController.java
src/main/java/xyz/parkh/doing/domain/entity/: AuthKeyVo.java  AuthVo.java  FriendVo.java  ScheduleVo.java  UserVo.java
src/main/java/xyz/parkh/doing/domain/model/: CheckDto.java  ErrorDto.java  JwtCheckDto.java  JwtDto.java  RequestAuthKeyVo.java  ResponseDto.java  ScheduleShortInfo.java  ScheduleStatusDto.java  UserAuthDto.java
src/main/java/xyz/parkh/doing/exception/: CustomException.java  DifferentAuthException.java  MyAdvice.java  NoJwtException.java  ValueException.java
src/main/java/xyz/parkh/doing/filter/: CORSFilter.java  HttpLogFilter.java  MyFormContentFilter.java
src/main/java/xyz/parkh/doing/interceptor/: JwtInterceptor.java  JwtManager.java
src/main/java/xyz/parkh/doing/mapper/: AuthKeyMapper.java  AuthMapper.java  FriendMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/xyz/parkh/doing/service/: AuthService.java  ScheduleService.java  UserService.java
src/main/java/xyz/parkh/doing/service/email/: EmailService.java  EmailServiceImpl.java  EmailServiceNoUseBean.java
src/main/java/xyz/parkh/doing/test/: TestController.java  TestService.java
src/main/resources/: log4j.xml
src/main/resources/xyz/parkh/doing/mapper/: AuthKeyMapper.xml  AuthMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/test/java/xyz/parkh/doing/etc/: PrivateValue.java
src/test/java/xyz/parkh/doing/mapper/: AuthKeyMapperTests.java  AuthMapperTests.java  ScheduleMapperTests.java  UserMapperTests.java
src/test/java/xyz/parkh/doing/service/: AuthServiceTests.java  EmailServiceImplTests.java  ExceptionTests.java  UserServiceTests.java
src/test/java/xyz/parkh/doing/utils/: UtilTests.java  Utils.java
src/test/resources/: log4j.xml
